<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>such as THESE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/logos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logos/favicon-16x16.png">
    <link rel="manifest" href="images/logos/site.webmanifest">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="gtco-loader"></div>

    <div id="page">
            <nav class="gtco-nav " style="color: rgb(231, 218, 218)" role="navigation">
                    <div class="gtco-container" style="background-color: black" >
        
                        <div class="row">
                            <div class="col-sm-2 col-xs-12">
                                <br>
                                <div id="gtco-logo">
                                    <a href="index.html">
                                        <img src="images/logos/logo.PNG" alt="such as THESE">
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="col-xs-10 text-right menu-1">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a></li>
                                    <li>
                                        <a href="services.html">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Take action</a>
                                    </li>
                                    <li><a href="http://blog.suchasthesenpc.org">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <br>
                                <br>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 gtco-heading text-left">
                                        <h2 style="color: limegreen; font-family: cavortingregular, sans-serif; font-size: 30px;">Because it takes a village.</h2>
                                    </div>
                                </div>
                            </div>
        
                        </div>
        
                        <!-- <div class="row">
                            <div class="col-md-8 col-md-offset-2 gtco-heading text-right">
                                <h2 style="color: limegreen; font-family: cavortingregular, sans-serif;">Because it takes a village.</h2>
                            </div>
                        </div> -->
                    </div>
                
                </nav>

        <div class="gtco-section">
            <div class="gtco-container">
                <div class="row gtco-heading">
                    <div class="col-md-7 text-left">
                        <h2>About US</h2>
                        <i style="color: #777; font-family: Arial, Helvetica, sans-serif">
                            <p>Such as these was founded in March 2019 by Risima Faith Mashila.</p>
                            <p>Our mission is to eradicate child poverty while bringing a smile to their faces</p>
                            <p>Just as a single drop cannot fill a bucket, on our own we cannot achieve this. </p>
                            <p>We collaborate with companies to support Non-profit organisations that work with children.
                            </p>
                            <p>We partner with individuals who want to make a meaningful contribution to society by donating their time and resources.
                            </p>
                        </i>
                    </div>
                    <div class="col-md-3 col-md-push-2 text-center">
                        <p class="mt-md"><a href="./contact.html" class="btn btn-special btn-block">Join our team</a></p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="owl-carousel owl-carousel-carousel">
                            <div class="item">
                                <div class="gtco-staff">
                                    <img src="images/hoodie.jpeg" alt="" class="img-responsive">
                                    <h2>Risima Faith Mashila</h2>
                                    <p class="role">Founder</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>
                                    <ul class="fh5co-social">
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="gtco-staff">
                                    <img src="images/dayhouse.jpeg" alt="" class="img-responsive">
                                    <h2>Ntombi Sandy Mashila </h2>
                                    <p class="role">Supportor</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>
                                    <ul class="fh5co-social">
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="gtco-staff">
                                    <img src="images/smoke.jpg" alt="" class="img-responsive">
                                    <h2>Sifiso Collen Shabangu</h2>
                                    <p class="role">Supportor</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>
                                    <ul class="fh5co-social">
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- END .gtco-services -->
        <!-- END  -->


        <footer id="gtco-footer" class="gtco-section" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-4 gtco-widget gtco-footer-paragraph">
                        <h3>such as THESE</h3>
                        <h4><i  style="color: #777; font-family: Arial, Helvetica, sans-serif" >Our mission is to eradicate child poverty while bringing a smile to their faces.</i></h4>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-6 gtco-footer-link">
                                <h3>Links</h3>
                                <ul class="gtco-list-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Take Action</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 gtco-footer-link">
                                <h3>Location</h3>
                                <ul>
                                    <li><a href="#">110</a></li>
                                    <li><a href="#">View South</a></li>
                                    <li><a href="#">Centurion</a></li>
                                    <li><a href="#">Park State</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gtco-footer-subscribe">
                        <form class="form-inline" action="./contact.html">
                            <div class="form-group">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control" id="" readonly placeholder="info@suchasthesenpc.org">
                            </div>
                            <button type="submit" class="btn btn-primary">Go to Contact</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="gtco-copyright">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <p><small>&copy; 2019 such as THESE. All Rights Reserved. </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END footer -->

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>